==== Description of on-disk object format ====

Allowed object types are similar to JSON, but use Python pickling
for efficiency.

Dataset parameters:

    {
        "dsid": <string>,
        ...
    }

Dataset:

    {
        "dsparams": <Dataset params>,
        ...
    }

Trial params:

    {
        "dsid": <string>,
        "prog": <string>,
        ...
    }

Datapoint:

    {
        "dsparams": <Dataset params>,
        "prog": <string>,
        ...
        "results": ...
    }

Plot data:

    {
        "plot_title": <string>,
        "axes": [
            {
                "axes_title": <string>,
                "ylabel": <string>,
                "xlabel": <string>,
                "logx": <bool>,
                "logy": <bool>,
                "series": [
                    {
                        "name": <string>,
                        "style": <string>,
                        "color": <string>,
                        "errorbars": <bool>,
                        "format": <one of "normal", "line", or "points">,
                        'hollow_markers': <bool>,
                        "data": [(<x>, <y>,
                                    <low_err_delta>, <hi_err_delta>), ...],
                    },
                ],
            },
            ...
            ],
        ],
        "config": {
            key: value
            // valid keys include:
            //   fontsize, legfontsize,
            //   xmin, xmax, ymin, ymax,
            //   linewidth, markersize,
            //   ticksize, tickwidth,
            //   figsize, max_xitvls, max_yitvls,
        },
    }
